* {
  box-sizing: border-box;
}

@main-content-height: 500px;
@main-theme-color: #f4f4f4;

.virtual-table-test {
    padding: 20px;
    .increator {
        height: 65px;
        mat-form-field {
            margin-right: 10px;
        }
    }
    .main-layout {
      display: flex;
      .side-nav {
        max-width: 300px;
        height: @main-content-height;
        flex: 0 1 auto;
        border: 2px solid @main-theme-color;
        overflow: auto;
        .nav-list {
          list-style: none;
          padding-inline-start: 0;
          margin-block-start: 0;
          margin: 0;
          .nav-item {
            padding: 10px;
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid @main-theme-color;
            text-transform: uppercase;
            .nav-title {
              width: 100%;
              overflow: auto;
            }
          }
        }
      }
      .data-grid-table-wrapper {
        flex: 1 1 auto;
        height: @main-content-height;
        border-bottom: 2px solid @main-theme-color;

        .mat-table {
          width: 100%;
          .mat-header-row {
            background: @main-theme-color;
            .mat-header-cell {
              padding: 20px;
              text-transform: uppercase;
            }
          }
          .mat-cell {
            padding: 10px 20px;
            border: 1px solid #ddd;
            &.cell-color-red {
              background-color: #ff8080;
            }
            &.cell-color-green {
              background-color: #80ff80;
            }
            &.cell-color-blue {
              background-color: #8080ff;
            }
            .small-font {
              font-size: 10px;
            }
          }
        }
      }
    }
}
